<!DOCTYPE html>

<html lang="ru" class="fixed">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover">
    <title>Аквастенд</title>
    <meta name="title" content="Аквастенд">
    <meta name="description" content="Аквастенд">
    <link href="/res/css/styles.min.css" rel="stylesheet">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Aquastend">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="/manifest.json" type="application/json" rel="manifest">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <!--[if IE]> <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"> <![endif]-->
    <link href="/maskIcon.svg" rel="mask-icon" type="image/svg+xml" color="#fd746c">
    <meta name="theme-color" content="#fd746c">
  </head>

  <body class="fixed">
    <div class="preloader">
      <div class="preloaderHolder">
        <svg class="icon" viewBox="0 0 120 120">
          <path fill="#fff" d="M87.1 57.1l3.8-.5L87 71.1H73.4V46.5l4 2.1-6.5-19-6.6 19 4-2.1v24.6H54.7l-3.9-14.5 3.8.5-12.7-14.4 8.9 33.5h17.5v12.4l-3.8 3.8 3.8 3.8v16l5.1-5.2V96.2l3.8-3.8-3.8-3.8V76.2H91l8.9-33.5z" />
        </svg>
      </div>
      <style>
      .preloader {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .preloader::before {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: white;
      }
      
      .preloaderHolder,
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90px;
        height: 90px;
      }
      
      .preloaderHolder {
        z-index: -1;
        margin: -45px 0 0 -45px;
        animation: preloader 3s infinite ease-in-out;
        background: #233263;
      }
      
      .icon {
        z-index: 5;
        margin: -53px 0 0 -53px;
        transform: translateZ(1000px);
      }
      
      @keyframes preloader {
        0% {
          transform: perspective(140px) rotateX(0deg) rotateY(0deg);
        }
        25% {
          transform: perspective(140px) rotateX(-180deg) rotateY(0deg);
        }
        50% {
          transform: perspective(140px) rotateX(-360deg) rotateY(0deg);
        }
        75% {
          transform: perspective(140px) rotateX(-360deg) rotateY(180deg);
        }
        100% {
          transform: perspective(140px) rotateX(-360deg) rotateY(360deg);
        }
      }
      </style>
    </div>
    <main class="page">
      <section class="notFound">
        <img src="/res/images/404.png" class="notFoundIcon">
        <p class="notFoundMessage">
          Извините, кажется команда Аквастендистов смыла эту страницу
        </p>
        <img src="/res/images/hand.png" class="notFoundCursor">
        <canvas class="notFoundCanvas"></canvas>
      </section>
    </main>
    <script src="/res/js/scripts.min.js" type="text/javascript" defer></script>
  </body>

</html>